<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GMB Solutions | Gestão Google Meu Negócio</title>
  <meta name="description" content="Aumente a visibilidade do seu negócio com especialistas em Google Meu Negócio. GMB Solutions: Criação, Otimização e Gestão Completa do seu Perfil Google.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #0b62c2;
      padding: 1rem 2rem;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      margin-left: 1rem;
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
    .hero {
      background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://gmnsolutions.com.br/assets/bg-google-business.jpg') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 5rem 2rem;
    }
    .banner {
      background-color: #e6f0fa;
      padding: 2rem;
      text-align: center;
    }
    .section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
    }
    .section h2 {
      color: #0b62c2;
    }
    .services-list li {
      margin-bottom: 1rem;
    }
    .cta {
      background-color: #25D366;
      color: white;
      text-align: center;
      padding: 2rem;
      border-radius: 12px;
    }
    .cta a {
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
      text-decoration: none;
    }
    .precos {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 2rem;
      margin-top: 2rem;
    }
    .precos h3 {
      color: #0b62c2;
    }
    .precos ul {
      list-style: none;
      padding: 0;
    }
    .precos ul li {
      margin: 0.5rem 0;
    }
    footer {
      background: #eee;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>GMB Solutions</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#precos">Preços</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Gestão Profissional no Google Meu Negócio</h2>
    <p>Ganhe visibilidade, atraia clientes e aumente sua autoridade local com a GMB Solutions.</p>
  </section>

  <section class="banner">
    <h2>Você está aparecendo no Google?</h2>
    <p>Mais de 90% das pessoas procuram empresas no Google. Garanta sua presença com um perfil otimizado.</p>
  </section>

  <section id="sobre" class="section">
    <h2>Sobre a GMB Solutions</h2>
    <p>A GMB Solutions é especialista em Google Meu Negócio. Ajudamos pequenos e médios empreendedores a aumentarem sua presença no Google, conquistando mais visibilidade e credibilidade.</p>
    <p>Com estratégias personalizadas e atendimento humanizado, colocamos sua empresa na frente dos clientes certos, aumentando suas chances de conversão.</p>
  </section>

  <section id="servicos" class="section">
    <h2>Serviços que oferecemos</h2>
    <ul class="services-list">
      <li><strong>Criação e verificação</strong> do perfil empresarial</li>
      <li><strong>Otimização completa</strong> (categorias, palavras-chave, descrições)</li>
      <li><strong>Design profissional</strong> para logotipo e imagens</li>
      <li><strong>Gestão de avaliações</strong> e respostas estratégicas</li>
      <li><strong>Postagens semanais</strong> com promoções, novidades e produtos</li>
      <li><strong>Relatórios de desempenho</strong> mensais</li>
    </ul>
  </section>

  <section id="precos" class="section precos">
    <h2>Planos e Preços</h2>
    <div>
      <h3>Plano Básico - R$149/mês</h3>
      <ul>
        <li>Otimização inicial</li>
        <li>1 postagem semanal</li>
        <li>Gestão de avaliações</li>
        <li>Suporte por WhatsApp</li>
      </ul>
    </div>
    <div>
      <h3>Plano Profissional - R$249/mês</h3>
      <ul>
        <li>Tudo do Plano Básico</li>
        <li>3 postagens semanais</li>
        <li>Atualizações mensais</li>
        <li>Relatório de desempenho</li>
      </ul>
    </div>
    <div>
      <h3>Plano Premium - R$399/mês</h3>
      <ul>
        <li>Tudo do Plano Profissional</li>
        <li>Consultoria estratégica</li>
        <li>Design de imagens promocionais</li>
        <li>Atualização em tempo real</li>
      </ul>
    </div>
  </section>

  <section id="contato" class="section cta">
    <h2>Entre em contato com a GMB Solutions</h2>
    <p>Estamos prontos para colocar sua empresa no topo das buscas do Google. Fale com a gente agora!</p>
    <p>Email: atendimento@gmnsolutions.com.br<br>
    WhatsApp: <a href="https://wa.me/5542991537574" target="_blank">Clique aqui para conversar</a></p>
  </section>

  <footer>
    &copy; 2025 GMB Solutions. Todos os direitos reservados. | atendimento@gmnsolutions.com.br
  </footer>
</body>
</html>
